* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #f18fad;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header img {
  border-radius: 10px;
}

li {
  list-style: none;
}

.menu {
  display: flex;
}
.menu li {
  font-weight: bold;
  margin-left: 24px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-item .product-button:hover {
  background-color: #2b801e;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .container .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .container .products {
    display: block;
  }
  .container .products .product-item {
    margin-bottom: 32px;
  }
}

footer {
  color: #fff; /* Define a cor do texto dos rótulos como branco */
  text-align: center; /* Centraliza o conteúdo, incluindo o botão */
  padding: 9px;
  position: relative;
  background-color: #f18fad;
  width: 100%;
  bottom: 0;
  text-shadow: 2px 2px 4px rgba(231, 49, 186, 0.5); /* Adiciona sombra nas palavras do rodapé */
}

/*# sourceMappingURL=main.css.map */
